{
  "name": "jaguar",
  "version": "4.0.0",
  "description": "pack and extract .tar.gz archives with emitter",
  "main": "lib/jaguar.js",
  "bin": {
    "jaguar": "bin/jaguar.js"
  },
  "dependencies": {
    "findit": "^2.0.0",
    "glob": "^7.1.0",
    "gunzip-maybe": "^1.3.1",
    "minimist": "^1.2.0",
    "pipe-io": "^3.0.0",
    "tar-fs": "^1.13.0",
    "tar-stream": "^1.5.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.0.0",
    "eslint-plugin-node": "^6.0.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.2",
    "redrun": "^6.0.0",
    "tape": "^4.6.2"
  },
  "scripts": {
    "lint:eslint": "eslint lib",
    "lint:eslint-bin": "eslint -c .eslintrc.bin bin",
    "lint": "redrun lint:*",
    "test": "tape 'test/**/*.js'",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "watcher": "nodemon -w test -w lib --exec",
    "watch:test": "npm run watcher -- npm test",
    "watch:coverage": "npm run watcher -- npm run coverage"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaiser/node-jaguar"
  },
  "keywords": [
    "extract",
    "gzip",
    "pack",
    "tar"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-jaguar/issues"
  },
  "homepage": "https://github.com/coderaiser/node-jaguar"
}
